{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices"],
  "enabledManagers": ["maven", "npm", "dockerfile", "docker-compose", "github-actions"],
  "dependencyDashboard": true,
  "dependencyDashboardHeader": "This issue is Renovate's weekly dependency inventory. Routine non-major updates are processed automatically one at a time. Leave major-update checkboxes unchecked and handle those upgrades in separate AI-assisted pull requests.",
  "prConcurrentLimit": 1,
  "branchConcurrentLimit": 1,
  "automerge": false,
  "platformAutomerge": true,
  "automergeStrategy": "squash",
  "packageRules": [
    {
      "description": "Automerge non-breaking updates after required checks pass",
      "matchUpdateTypes": ["patch", "minor", "pin", "pinDigest", "digest", "lockFileMaintenance"],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "description": "List major updates in the dashboard for separate AI-assisted upgrades",
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true
    }
  ]
}
